.footer {
    width: 100%;
    background-color: $light;
    height: $spacing * 20;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 2;
    color: $dark;

    &__wrapper {
        box-sizing: border-box;
        max-width: $MaxW;
        height: 100%;
        padding: 0 $padHor;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

	&__top {
		height: $spacing * 11;
		display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
	}

	&__bottom {
		height: $spacing * 9;
		display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
	}

    &__info {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        & a {
            color: $dark;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__dev {

        & a {
            color: $primedark;
            padding: $spacing*3 0;

            &:hover {
                text-decoration: underline;
            }
        }

        &:hover {
            animation-name: shake;
            animation-duration: 950ms;
        }
    }

    &__contacts {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__contact {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;

        width: 32px;
        height: 32px;
    }

    &__mail {
        background: center center url(../img/mail.svg) no-repeat;
        background-size: cover;
    }

    &__whatsup {
        background: center center url(../img/whatsup.svg) no-repeat;
        background-size: cover;
    }

    &__viber {
        background: center center url(../img/viber.svg) no-repeat;
        background-size: cover;
    }

    &__instagram {
        background: center center url(../img/instagram.svg) no-repeat;
        background-size: cover;
    }

    &__facebook {
        background: center center url(../img/facebook.svg) no-repeat;
        background-size: cover;
    }

    &__vk {
        background: center center url(../img/vk.svg) no-repeat;
        background-size: cover;
    }

	&__logoes {
		display: flex;
		height: 100%;
		&>a {
			margin: 0 10px;
			box-sizing: border-box;
			display: block;
			height: 80%;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		&_b2p {
			width: 120px;
			background: center center url(../img/best2pay.png) no-repeat;
			background-size: contain;
			
		}
		&_mir {
			width: 80px;
			background: center center url(../img/mir.png) no-repeat;
			background-size: contain;
		}
		&_mc {
			width: 50px;
			background: center center url(../img/mastercard.png) no-repeat;
			background-size: contain;
		}
		&_visa {
			width: 80px;
			background: center center url(../img/visa.png) no-repeat;
			background-size: contain;
		}
	}
}

@media (max-width: 1440px) {
    $padHor: calc(16px + (128 - 16) * ((100vw - 768px) / (1440 - 768)));

    .footer {
        &__wrapper {
            padding: 0 $padHor;
        }

        &__contact {
            min-width: 24px;
            min-height: 24px;
            @include adaptive("width", 24, 32, 768, 1440);
            @include adaptive("height", 24, 32, 768, 1440);
        }
    }
}

@media (max-width: 768px) {
    .footer {
        height: $spacing * 20;
        &__wrapper {
            padding: 0 16px;
            flex-direction: column;
            justify-content: space-evenly;
        }
		&__top {
			flex-direction: column;
            justify-content: space-evenly;
		}

		&__bottom {
			justify-content: center;
		}

        &__contacts {
            width: 100%;
            height: 40%;
            justify-content: space-evenly;
            order: 1;
        }

        &__dev {
            width: 100%;
            text-align: center;
            order: 3;

            & a {
                padding: 0;
            }
        }

        &__info {
            width: 100%;
            height: auto;
            order: 2;
            align-items: center;
            &>* {
                padding: $spacing/3;
            }

            &>*:first-child {
                display: none;
            }

            &>*:last-child {
                display: none;
            }
        }

        &__contact {
            width: 24px;
            height: 24px;
        }
    }
}

@media (max-width: 768px) {
	.footer {
		&__logoes {
			&_b2p {
				width: 90px;
				
			}
			&_mir {
				width: 60px;
			}
			&_mc {
				width: 35px;
			}
			&_visa {
				width: 50px;
			}	
		}
	}
}