.staff {
    position: relative;
    z-index: 2;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: $bg;

    &>* {
        margin: 12px 0;
    }

    &__title {
        padding: 0 8px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        padding: 0 12px;

        &>* {
            margin: 12px 0;
        }
    }

    &__card {
        width: 100%;
        height: 116px;
        box-sizing: border-box;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        transition: all 350ms ease-in-out;
        transform: translateY(20px);
        opacity: 0;

    }

    &__description {
        height: 100%;
        box-sizing: border-box;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}